BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/24/2021  23:25:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\HMC5983_IIC.obj, .\output\STARTUP.obj, .\output\AT24C512.obj, .\output\IIC_Address.
>> obj, .\output\IIC_Function.obj, .\output\Serial.obj, .\output\LSM9DS1_calibration.obj TO .\output\HMC5983_IIC PRINT (
>> .\HMC5983_IIC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\HMC5983_IIC.obj (HMC5983_IIC)
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\AT24C512.obj (AT24C512)
  .\output\IIC_Address.obj (IIC_ADDRESS)
  .\output\IIC_Function.obj (IIC_FUNCTION)
  .\output\Serial.obj (SERIAL)
  .\output\LSM9DS1_calibration.obj (LSM9DS1_CALIBRATION)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\HMC5983_IIC (HMC5983_IIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_I2CREADMULTIBYTES?IIC_FUNCTION
            IDATA   000FH     0001H     UNIT         ?ID?AT24C512
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0004H     UNIT         ?DT?_CHECKARRAYEQUAL?HMC5983_IIC
            DATA    001CH     0004H     UNIT         ?DT?SERIAL
            BIT     0020H.0   0000H.4   UNIT         ?BI?HMC5983_IIC
            BIT     0020H.4   0000H.3   UNIT         ?BI?SERIAL
            BIT     0020H.7   0000H.3   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.1   UNIT         ?BI?SENDACKNOWLEDGE_EEPROM?IIC_FUNCTION
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     002EH     UNIT         ?DT?HMC5983_IIC
            DATA    0050H     0022H     UNIT         _DATA_GROUP_
            DATA    0072H     0002H     UNIT         ?DT?_READ?AT24C512
            IDATA   0074H     0030H     UNIT         ?ID?HMC5983_IIC
            IDATA   00A4H     0030H     UNIT         ?ID?SERIAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 2


            IDATA   00D4H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?I2C_STOP?IIC_FUNCTION
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?HMC5983_IIC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03D6H     UNIT         ?PR?MAIN?HMC5983_IIC
            CODE    03FCH     0373H     UNIT         ?C?LIB_CODE
            CODE    076FH     01B1H     UNIT         ?PR?COM_COMMAND?HMC5983_IIC
            CODE    0920H     0182H     UNIT         ?PR?_CALIBRATIONCACULATE?IIC_FUNCTION
            CODE    0AA2H     00E1H     UNIT         ?PR?_I2C_M_DATA?IIC_FUNCTION
            CODE    0B83H     00CEH     UNIT         ?PR?READXYZDATASEQUENTIALLY?HMC5983_IIC
            CODE    0C51H     009FH     UNIT         ?PR?_I2C_ACC_DATA?IIC_FUNCTION
            CODE    0CF0H     009AH     UNIT         ?PR?_I2C_GYRO_DATA?IIC_FUNCTION
            CODE    0D8AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E16H     0087H     UNIT         ?PR?_RELAYCONTROL_1?HMC5983_IIC
            CODE    0E9DH     007BH     UNIT         ?PR?_RELAYCONTROL_2?HMC5983_IIC
            CODE    0F18H     007AH     UNIT         ?PR?INITIAL_REGISTER?HMC5983_IIC
            CODE    0F92H     0073H     UNIT         ?CO?HMC5983_IIC
            CODE    1005H     0071H     UNIT         ?PR?SERIAL?SERIAL
            CODE    1076H     0064H     UNIT         ?PR?_CONTROLALERTLIGHT?HMC5983_IIC
            CODE    10DAH     0061H     UNIT         ?PR?_I2C_BYTEWRITE?IIC_FUNCTION
            CODE    113BH     0051H     UNIT         ?PR?_SIGNINVERTOR2SCOMPLEMENT?IIC_FUNCTION
            CODE    118CH     0048H     UNIT         ?PR?_SETREADINGOUTPUTMODE?HMC5983_IIC
            CODE    11D4H     0046H     UNIT         ?PR?_I2C_SENTBYTE?IIC_FUNCTION
            CODE    121AH     0044H     UNIT         ?PR?_I2C_T_DATA?IIC_FUNCTION
            CODE    125EH     0042H     UNIT         ?PR?_LOWERRESOLUTION2MATCHOLDSENSOR?IIC_FUNCTION
            CODE    12A0H     003FH     UNIT         ?PR?_CHANGEMEASUREMENTMODE?HMC5983_IIC
            CODE    12DFH     003FH     UNIT         ?PR?_I2C_SENTBYTE_EEPROM?IIC_FUNCTION
            CODE    131EH     003DH     UNIT         ?PR?_I2CREADMULTIBYTES?IIC_FUNCTION
            CODE    135BH     0038H     UNIT         ?PR?_CHECKARRAYEQUAL?HMC5983_IIC
            CODE    1393H     0035H     UNIT         ?PR?_READ?AT24C512
            CODE    13C8H     002AH     UNIT         ?PR?READCOMMAND?HMC5983_IIC
            CODE    13F2H     0029H     UNIT         ?PR?_PUTBUF?SERIAL
            CODE    141BH     0028H     UNIT         ?PR?_PUTLINE?SERIAL
            CODE    1443H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?IIC_FUNCTION
            CODE    146AH     0027H     UNIT         ?PR?I2C_RECEIVEBYTE_EEPROM?IIC_FUNCTION
            CODE    1491H     0026H     UNIT         ?PR?_SETREADINGACCOUTPUTMODE?HMC5983_IIC
            CODE    14B7H     0026H     UNIT         ?PR?_WRITE?AT24C512
            CODE    14DDH     0026H     UNIT         ?PR?_I2C_BYTEREAD?IIC_FUNCTION
            CODE    1503H     0025H     UNIT         ?PR?_SETREADINGGYROOUTPUTMODE?HMC5983_IIC
            CODE    1528H     0024H     UNIT         ?PR?_READSENSORID?HMC5983_IIC
            CODE    154CH     001FH     UNIT         ?PR?SETREADINGTEMPMODE?HMC5983_IIC
            CODE    156BH     0015H     UNIT         ?PR?I2C_WAIT?IIC_FUNCTION
            CODE    1580H     0013H     UNIT         ?PR?_DELAY?SERIAL
            CODE    1593H     0012H     UNIT         ?PR?I2C_START_EEPROM?IIC_FUNCTION
            CODE    15A5H     0010H     UNIT         ?PR?_TWOBYTES2INT?IIC_FUNCTION
            CODE    15B5H     000EH     UNIT         ?PR?SENDACKNOWLEDGE?IIC_FUNCTION
            CODE    15C3H     000EH     UNIT         ?PR?SENDACKNOWLEDGE_EEPROM?IIC_FUNCTION
            CODE    15D1H     000DH     UNIT         ?C_INITSEG
            CODE    15DEH     000DH     UNIT         ?PR?I2C_START?IIC_FUNCTION
            CODE    15EBH     000DH     UNIT         ?PR?I2C_STOP_EEPROM?IIC_FUNCTION
            CODE    15F8H     000CH     UNIT         ?PR?SERIAL_INIT?HMC5983_IIC
            CODE    1604H     000BH     UNIT         ?PR?TIMER0_ISR?HMC5983_IIC
            CODE    160FH     000BH     UNIT         ?PR?EOL?HMC5983_IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 3


            CODE    161AH     000AH     UNIT         ?PR?INITIAL_BOARD?HMC5983_IIC
            CODE    1624H     000AH     UNIT         ?PR?_PUTCHAR?SERIAL
            CODE    162EH     0009H     UNIT         ?PR?INITIAL_RELAY?HMC5983_IIC
            CODE    1637H     0007H     UNIT         ?PR?_GETCOMMANDBYTE?SERIAL
            CODE    163EH     0006H     UNIT         ?CO?IIC_FUNCTION
            CODE    1644H     0005H     UNIT         ?PR?I2C_INIT?IIC_FUNCTION
            CODE    1649H     0005H     UNIT         ?PR?I2C_INIT_EEPROM?IIC_FUNCTION
            CODE    164EH     0003H     UNIT         ?PR?GETSERIALCOUNT?SERIAL



OVERLAY MAP OF MODULE:   .\output\HMC5983_IIC (HMC5983_IIC)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?HMC5983_IIC
  +--> ?C_INITSEG

?PR?MAIN?HMC5983_IIC                             -----    -----      0050H    0009H
  +--> ?PR?INITIAL_BOARD?HMC5983_IIC
  +--> ?PR?INITIAL_RELAY?HMC5983_IIC
  +--> ?PR?_DELAY?SERIAL
  +--> ?PR?INITIAL_REGISTER?HMC5983_IIC
  +--> ?CO?HMC5983_IIC
  +--> ?PR?_PUTLINE?SERIAL
  +--> ?PR?EOL?HMC5983_IIC
  +--> ?PR?COM_COMMAND?HMC5983_IIC
  +--> ?PR?_I2C_BYTEWRITE?IIC_FUNCTION
  +--> ?PR?_I2C_BYTEREAD?IIC_FUNCTION
  +--> ?PR?_I2C_M_DATA?IIC_FUNCTION
  +--> ?PR?_I2C_GYRO_DATA?IIC_FUNCTION
  +--> ?PR?_I2C_ACC_DATA?IIC_FUNCTION

?PR?INITIAL_BOARD?HMC5983_IIC                    -----    -----      -----    -----
  +--> ?PR?SERIAL_INIT?HMC5983_IIC

?PR?INITIAL_REGISTER?HMC5983_IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_BYTEWRITE?IIC_FUNCTION
  +--> ?CO?HMC5983_IIC
  +--> ?PR?_PUTLINE?SERIAL
  +--> ?PR?EOL?HMC5983_IIC

?PR?_I2C_BYTEWRITE?IIC_FUNCTION                  0020H.7  0000H.1    005CH    0003H
  +--> ?PR?I2C_START?IIC_FUNCTION
  +--> ?PR?_I2C_SENTBYTE?IIC_FUNCTION
  +--> ?PR?I2C_STOP?IIC_FUNCTION
  +--> ?PR?_DELAY?SERIAL

?PR?I2C_START?IIC_FUNCTION                       -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?IIC_FUNCTION

?PR?_I2C_SENTBYTE?IIC_FUNCTION                   0021H.1  0000H.1    -----    -----
  +--> ?PR?I2C_START?IIC_FUNCTION
  +--> ?PR?I2C_WAIT?IIC_FUNCTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 4



?PR?I2C_STOP?IIC_FUNCTION                        -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?IIC_FUNCTION

?PR?_PUTLINE?SERIAL                              -----    -----      005CH    0004H
  +--> ?PR?_PUTCHAR?SERIAL

?PR?_PUTCHAR?SERIAL                              -----    -----      -----    -----
  +--> ?PR?_PUTBUF?SERIAL

?PR?EOL?HMC5983_IIC                              -----    -----      -----    -----
  +--> ?CO?HMC5983_IIC
  +--> ?PR?_PUTLINE?SERIAL

?PR?COM_COMMAND?HMC5983_IIC                      -----    -----      0059H    0002H
  +--> ?PR?READCOMMAND?HMC5983_IIC
  +--> ?PR?_WRITE?AT24C512
  +--> ?PR?_PUTCHAR?SERIAL
  +--> ?PR?_CHANGEMEASUREMENTMODE?HMC5983_IIC
  +--> ?PR?READXYZDATASEQUENTIALLY?HMC5983_IIC
  +--> ?PR?SETREADINGTEMPMODE?HMC5983_IIC
  +--> ?CO?HMC5983_IIC
  +--> ?PR?_PUTLINE?SERIAL
  +--> ?PR?_I2C_BYTEREAD?IIC_FUNCTION
  +--> ?PR?_I2C_BYTEWRITE?IIC_FUNCTION
  +--> ?PR?EOL?HMC5983_IIC
  +--> ?PR?_RELAYCONTROL_1?HMC5983_IIC
  +--> ?PR?_RELAYCONTROL_2?HMC5983_IIC
  +--> ?PR?_SETREADINGACCOUTPUTMODE?HMC5983_IIC
  +--> ?PR?_CONTROLALERTLIGHT?HMC5983_IIC
  +--> ?PR?_SETREADINGOUTPUTMODE?HMC5983_IIC
  +--> ?PR?_SETREADINGGYROOUTPUTMODE?HMC5983...
  +--> ?PR?_READSENSORID?HMC5983_IIC

?PR?READCOMMAND?HMC5983_IIC                      -----    -----      005BH    0001H
  +--> ?PR?GETSERIALCOUNT?SERIAL
  +--> ?PR?_GETCOMMANDBYTE?SERIAL

?PR?_WRITE?AT24C512                              -----    -----      005BH    0003H
  +--> ?PR?I2C_INIT_EEPROM?IIC_FUNCTION
  +--> ?PR?I2C_START_EEPROM?IIC_FUNCTION
  +--> ?PR?_I2C_SENTBYTE_EEPROM?IIC_FUNCTION
  +--> ?PR?I2C_STOP_EEPROM?IIC_FUNCTION

?PR?I2C_START_EEPROM?IIC_FUNCTION                -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?IIC_FUNCTION

?PR?_I2C_SENTBYTE_EEPROM?IIC_FUNCTION            0020H.7  0000H.1    -----    -----
  +--> ?PR?I2C_WAIT?IIC_FUNCTION

?PR?I2C_STOP_EEPROM?IIC_FUNCTION                 -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?IIC_FUNCTION

?PR?_CHANGEMEASUREMENTMODE?HMC5983_IIC           -----    -----      005BH    0001H
  +--> ?PR?_I2C_BYTEWRITE?IIC_FUNCTION

?PR?READXYZDATASEQUENTIALLY?HMC5983_IIC          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 5


  +--> ?PR?_I2C_M_DATA?IIC_FUNCTION
  +--> ?CO?HMC5983_IIC
  +--> ?PR?_PUTLINE?SERIAL
  +--> ?PR?_DELAY?SERIAL

?PR?_I2C_M_DATA?IIC_FUNCTION                     0020H.7  0000H.2    005BH    0001H
  +--> ?PR?I2C_START?IIC_FUNCTION
  +--> ?PR?_I2C_SENTBYTE?IIC_FUNCTION
  +--> ?PR?I2C_RECEIVEBYTE?IIC_FUNCTION
  +--> ?PR?SENDACKNOWLEDGE?IIC_FUNCTION
  +--> ?PR?_CALIBRATIONCACULATE?IIC_FUNCTION
  +--> ?PR?_LOWERRESOLUTION2MATCHOLDSENSOR?I...
  +--> ?PR?_SIGNINVERTOR2SCOMPLEMENT?IIC_FUN...
  +--> ?PR?I2C_STOP?IIC_FUNCTION
  +--> ?CO?IIC_FUNCTION
  +--> ?PR?_PUTLINE?SERIAL

?PR?I2C_RECEIVEBYTE?IIC_FUNCTION                 -----    -----      -----    -----
  +--> ?PR?I2C_WAIT?IIC_FUNCTION

?PR?SENDACKNOWLEDGE?IIC_FUNCTION                 0021H.1  0000H.1    -----    -----
  +--> ?PR?I2C_WAIT?IIC_FUNCTION

?PR?_CALIBRATIONCACULATE?IIC_FUNCTION            -----    -----      005CH    0016H
  +--> ?PR?_TWOBYTES2INT?IIC_FUNCTION

?PR?_LOWERRESOLUTION2MATCHOLDSENSOR?I...         -----    -----      005CH    0007H
  +--> ?PR?_TWOBYTES2INT?IIC_FUNCTION

?PR?SETREADINGTEMPMODE?HMC5983_IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_BYTEREAD?IIC_FUNCTION
  +--> ?PR?_I2C_T_DATA?IIC_FUNCTION

?PR?_I2C_BYTEREAD?IIC_FUNCTION                   -----    -----      -----    -----
  +--> ?PR?I2C_START?IIC_FUNCTION
  +--> ?PR?_I2C_SENTBYTE?IIC_FUNCTION
  +--> ?PR?I2C_RECEIVEBYTE?IIC_FUNCTION
  +--> ?PR?SENDACKNOWLEDGE?IIC_FUNCTION
  +--> ?PR?I2C_STOP?IIC_FUNCTION

?PR?_I2C_T_DATA?IIC_FUNCTION                     -----    -----      005BH    0001H
  +--> ?PR?I2C_START?IIC_FUNCTION
  +--> ?PR?_I2C_SENTBYTE?IIC_FUNCTION
  +--> ?PR?I2C_RECEIVEBYTE?IIC_FUNCTION
  +--> ?PR?SENDACKNOWLEDGE?IIC_FUNCTION
  +--> ?PR?I2C_STOP?IIC_FUNCTION
  +--> ?PR?_PUTLINE?SERIAL
  +--> ?CO?HMC5983_IIC

?PR?_RELAYCONTROL_1?HMC5983_IIC                  -----    -----      005BH    0001H
  +--> ?CO?HMC5983_IIC
  +--> ?PR?_PUTLINE?SERIAL
  +--> ?PR?EOL?HMC5983_IIC

?PR?_RELAYCONTROL_2?HMC5983_IIC                  -----    -----      -----    -----
  +--> ?CO?HMC5983_IIC
  +--> ?PR?_PUTLINE?SERIAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 6


  +--> ?PR?EOL?HMC5983_IIC

?PR?_CONTROLALERTLIGHT?HMC5983_IIC               -----    -----      -----    -----
  +--> ?CO?HMC5983_IIC
  +--> ?PR?_PUTLINE?SERIAL
  +--> ?PR?EOL?HMC5983_IIC

?PR?_SETREADINGOUTPUTMODE?HMC5983_IIC            -----    -----      005BH    0001H
  +--> ?CO?HMC5983_IIC
  +--> ?PR?_PUTLINE?SERIAL
  +--> ?PR?EOL?HMC5983_IIC

?PR?_READSENSORID?HMC5983_IIC                    -----    -----      005BH    0001H
  +--> ?PR?_I2C_BYTEREAD?IIC_FUNCTION
  +--> ?CO?HMC5983_IIC
  +--> ?PR?_PUTLINE?SERIAL
  +--> ?PR?_PUTCHAR?SERIAL
  +--> ?PR?EOL?HMC5983_IIC

?PR?_I2C_GYRO_DATA?IIC_FUNCTION                  0020H.7  0000H.1    0059H    0001H
  +--> ?PR?I2C_START?IIC_FUNCTION
  +--> ?PR?_I2C_SENTBYTE?IIC_FUNCTION
  +--> ?PR?I2C_RECEIVEBYTE?IIC_FUNCTION
  +--> ?PR?SENDACKNOWLEDGE?IIC_FUNCTION
  +--> ?PR?I2C_STOP?IIC_FUNCTION
  +--> ?CO?IIC_FUNCTION
  +--> ?PR?_PUTLINE?SERIAL

?PR?_I2C_ACC_DATA?IIC_FUNCTION                   0020H.7  0000H.1    0059H    0001H
  +--> ?PR?I2C_START?IIC_FUNCTION
  +--> ?PR?_I2C_SENTBYTE?IIC_FUNCTION
  +--> ?PR?I2C_RECEIVEBYTE?IIC_FUNCTION
  +--> ?PR?SENDACKNOWLEDGE?IIC_FUNCTION
  +--> ?PR?_SIGNINVERTOR2SCOMPLEMENT?IIC_FUN...
  +--> ?PR?I2C_STOP?IIC_FUNCTION
  +--> ?CO?IIC_FUNCTION
  +--> ?PR?_PUTLINE?SERIAL



UNRESOLVED EXTERNAL SYMBOLS:
   _I2CREADTRM2



SYMBOL TABLE OF MODULE:  .\output\HMC5983_IIC (HMC5983_IIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HMC5983_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        inline
  C:076FH         PUBLIC        COM_Command
  D:0032H         PUBLIC        incount
  B:00A8H.7       PUBLIC        EA
  C:1528H         PUBLIC        _ReadSensorID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 7


  C:118CH         PUBLIC        _SetReadingOutputMode
  C:154CH         PUBLIC        SetReadingTempMode
  C:0B83H         PUBLIC        ReadXYZDataSequentially
  B:0080H.3       PUBLIC        P0_3
  C:1491H         PUBLIC        _SetReadingAccOutputMode
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  B:00A8H.4       PUBLIC        ES
  B:0090H.7       PUBLIC        P1_7
  C:0F18H         PUBLIC        Initial_register
  B:00B0H.7       PUBLIC        P3_7
  C:15F8H         PUBLIC        serial_init
  I:0074H         PUBLIC        GainMatrix_G
  B:00B8H.4       PUBLIC        PS
  C:1604H         PUBLIC        timer0_ISR
  D:0033H         PUBLIC        MODE
  C:0026H         PUBLIC        main
  I:008CH         PUBLIC        GainMatrix_M
  C:1503H         PUBLIC        _SetReadingGyroOutputMode
  D:0034H         PUBLIC        AccMODE
  D:0035H         PUBLIC        T_Data
  D:0038H         PUBLIC        X_Data
  D:0098H         PUBLIC        SCON
  D:003AH         PUBLIC        Y_Data
  D:0089H         PUBLIC        TMOD
  D:003CH         PUBLIC        Z_Data
  C:161AH         PUBLIC        Initial_board
  D:003EH         PUBLIC        OneByte
  B:0020H.0       PUBLIC        ReadHighResolution
  D:003FH         PUBLIC        AccX_Data
  D:0041H         PUBLIC        AccY_Data
  D:0043H         PUBLIC        AccZ_Data
  D:0045H         PUBLIC        ReadCommandFlag
  C:13C8H         PUBLIC        ReadCommand
  B:00A8H.1       PUBLIC        ET0
  D:0046H         PUBLIC        GyroMODE
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:162EH         PUBLIC        Initial_relay
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0047H         PUBLIC        GyroX_Data
  C:1003H         PUBLIC        Ending
  B:0020H.1       PUBLIC        Acc_DRY_Bit
  D:0049H         PUBLIC        GyroY_Data
  D:004BH         PUBLIC        GyroZ_Data
  C:1076H         PUBLIC        _ControlAlertLight
  C:135BH         PUBLIC        _CheckArrayEqual
  C:12A0H         PUBLIC        _ChangeMeasurementMode
  C:160FH         PUBLIC        EOL
  D:004DH         PUBLIC        indexEEPROM
  C:000EH         PUBLIC        timer0_init
  B:0020H.2       PUBLIC        DRY_Bit
  B:0020H.3       PUBLIC        Gyro_DRY_Bit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 8


  C:0E16H         PUBLIC        _RelayControl_1
  C:0E9DH         PUBLIC        _RelayControl_2
  D:004FH         PUBLIC        Rx3
  -------         PROC          MAIN
  -------         DO            
  D:0050H         SYMBOL        i
  D:0052H         SYMBOL        iRx3
  D:0054H         SYMBOL        GyroiRx3
  D:0056H         SYMBOL        AcciRx3
  D:0058H         SYMBOL        index_sensor_type_struct
  -------         ENDDO         
  C:0026H         LINE#         199
  C:0026H         LINE#         200
  C:0026H         LINE#         207
  C:0029H         LINE#         208
  C:002CH         LINE#         210
  C:002EH         LINE#         211
  C:0035H         LINE#         212
  C:0037H         LINE#         213
  C:003EH         LINE#         214
  C:0040H         LINE#         215
  C:0047H         LINE#         216
  C:0049H         LINE#         217
  C:0050H         LINE#         218
  C:0052H         LINE#         219
  C:0059H         LINE#         220
  C:005BH         LINE#         221
  C:0062H         LINE#         229
  C:0065H         LINE#         231
  C:0070H         LINE#         232
  C:0073H         LINE#         235
  C:0076H         LINE#         240
  C:0076H         LINE#         241
  C:0076H         LINE#         243
  C:0079H         LINE#         248
  C:0086H         LINE#         249
  C:0086H         LINE#         250
  C:0088H         LINE#         251
  C:0093H         LINE#         252
  C:0096H         LINE#         253
  C:009FH         LINE#         271
  C:00A1H         LINE#         273
  C:00AEH         LINE#         274
  C:00AEH         LINE#         275
  C:00B0H         LINE#         276
  C:00B3H         LINE#         277
  C:00B3H         LINE#         278
  C:00BFH         LINE#         279
  C:00C1H         LINE#         303
  C:00C4H         LINE#         304
  C:00CFH         LINE#         312
  C:00D1H         LINE#         314
  C:00DAH         LINE#         329
  C:00E5H         LINE#         330
  C:00E8H         LINE#         331
  C:00F3H         LINE#         332
  C:00F6H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 9


  C:00F8H         LINE#         339
  C:0108H         LINE#         340
  C:0108H         LINE#         341
  C:010AH         LINE#         343
  C:0115H         LINE#         344
  C:0118H         LINE#         346
  C:0123H         LINE#         348
  C:0133H         LINE#         349
  C:0133H         LINE#         350
  C:013CH         LINE#         369
  C:0148H         LINE#         376
  C:014BH         LINE#         377
  C:014BH         LINE#         378
  C:014DH         LINE#         379
  C:014DH         LINE#         380
  C:014FH         LINE#         382
  C:0152H         LINE#         383
  C:0152H         LINE#         384
  C:015EH         LINE#         392
  C:0161H         LINE#         393
  C:0161H         LINE#         394
  C:0163H         LINE#         395
  C:0163H         LINE#         397
  C:016AH         LINE#         398
  C:016CH         LINE#         399
  C:0177H         LINE#         407
  C:0181H         LINE#         411
  C:018CH         LINE#         412
  C:018FH         LINE#         413
  C:019AH         LINE#         414
  C:019DH         LINE#         416
  C:01A0H         LINE#         417
  C:01A0H         LINE#         420
  C:01ADH         LINE#         421
  C:01ADH         LINE#         422
  C:01B0H         LINE#         423
  C:01B2H         LINE#         424
  C:01B9H         LINE#         425
  C:01BBH         LINE#         426
  C:01C2H         LINE#         427
  C:01C4H         LINE#         430
  C:01D1H         LINE#         431
  C:01D1H         LINE#         432
  C:01D4H         LINE#         433
  C:01D6H         LINE#         434
  C:01D8H         LINE#         437
  C:01E5H         LINE#         438
  C:01E5H         LINE#         439
  C:01E8H         LINE#         440
  C:01EAH         LINE#         441
  C:01ECH         LINE#         447
  C:01F9H         LINE#         448
  C:01F9H         LINE#         449
  C:01FCH         LINE#         450
  C:01FCH         LINE#         456
  C:0209H         LINE#         457
  C:0209H         LINE#         459
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 10


  C:0214H         LINE#         460
  C:0217H         LINE#         462
  C:0224H         LINE#         463
  C:0224H         LINE#         465
  C:0226H         LINE#         467
  C:0229H         LINE#         468
  C:0229H         LINE#         469
  C:0235H         LINE#         470
  C:0237H         LINE#         472
  C:023AH         LINE#         474
  C:0241H         LINE#         475
  C:0243H         LINE#         478
  C:024CH         LINE#         480
  C:0257H         LINE#         481
  C:025AH         LINE#         482
  C:0265H         LINE#         483
  C:0268H         LINE#         484
  C:026AH         LINE#         490
  C:027AH         LINE#         491
  C:027AH         LINE#         493
  C:0285H         LINE#         494
  C:0288H         LINE#         496
  C:0293H         LINE#         498
  C:02A3H         LINE#         499
  C:02A3H         LINE#         500
  C:02AFH         LINE#         502
  C:02B2H         LINE#         503
  C:02B2H         LINE#         504
  C:02B2H         LINE#         505
  C:02B4H         LINE#         507
  C:02B7H         LINE#         508
  C:02B7H         LINE#         509
  C:02C3H         LINE#         510
  C:02CAH         LINE#         511
  C:02CCH         LINE#         512
  C:02D3H         LINE#         513
  C:02DDH         LINE#         515
  C:02E8H         LINE#         516
  C:02EBH         LINE#         517
  C:02F6H         LINE#         518
  C:02F9H         LINE#         520
  C:02FCH         LINE#         521
  C:02FCH         LINE#         527
  C:0309H         LINE#         528
  C:0309H         LINE#         530
  C:0314H         LINE#         531
  C:0317H         LINE#         533
  C:0324H         LINE#         534
  C:0324H         LINE#         536
  C:0326H         LINE#         538
  C:0329H         LINE#         539
  C:0329H         LINE#         540
  C:0334H         LINE#         541
  C:0336H         LINE#         543
  C:0339H         LINE#         545
  C:0340H         LINE#         546
  C:0342H         LINE#         549
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 11


  C:034BH         LINE#         551
  C:0356H         LINE#         552
  C:0359H         LINE#         553
  C:0364H         LINE#         554
  C:0367H         LINE#         555
  C:0369H         LINE#         561
  C:0379H         LINE#         562
  C:0379H         LINE#         564
  C:0384H         LINE#         565
  C:0387H         LINE#         567
  C:0392H         LINE#         569
  C:03A2H         LINE#         570
  C:03A2H         LINE#         571
  C:03ADH         LINE#         573
  C:03B0H         LINE#         574
  C:03B0H         LINE#         575
  C:03B0H         LINE#         576
  C:03B2H         LINE#         578
  C:03B5H         LINE#         579
  C:03B5H         LINE#         580
  C:03C0H         LINE#         581
  C:03C7H         LINE#         582
  C:03C9H         LINE#         583
  C:03D0H         LINE#         584
  C:03DAH         LINE#         586
  C:03E5H         LINE#         587
  C:03E8H         LINE#         588
  C:03F3H         LINE#         589
  C:03F6H         LINE#         591
  C:03F9H         LINE#         592
  C:03F9H         LINE#         594
  -------         ENDPROC       MAIN
  -------         PROC          COM_COMMAND
  -------         DO            
  D:0059H         SYMBOL        _index
  D:005AH         SYMBOL        command_count
  -------         ENDDO         
  C:076FH         LINE#         601
  C:076FH         LINE#         602
  C:076FH         LINE#         604
  C:0772H         LINE#         607
  C:0775H         LINE#         608
  C:0775H         LINE#         609
  C:077DH         LINE#         610
  C:077DH         LINE#         611
  C:0786H         LINE#         612
  C:0786H         LINE#         616
  C:07A8H         LINE#         617
  C:07A8H         LINE#         619
  C:07B1H         LINE#         620
  C:07B9H         LINE#         621
  C:07C1H         LINE#         622
  C:07C9H         LINE#         623
  C:07D9H         LINE#         624
  C:07D9H         LINE#         625
  C:07DBH         LINE#         626
  C:07FDH         LINE#         627
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 12


  C:07FDH         LINE#         629
  C:080BH         LINE#         630
  C:0813H         LINE#         631
  C:081FH         LINE#         632
  C:0827H         LINE#         633
  C:083DH         LINE#         634
  C:0842H         LINE#         635
  C:0842H         LINE#         636
  C:0872H         LINE#         637
  C:0872H         LINE#         639
  C:0872H         LINE#         640
  C:0877H         LINE#         641
  C:087AH         LINE#         643
  C:087AH         LINE#         644
  C:087DH         LINE#         645
  C:0880H         LINE#         647
  C:0880H         LINE#         648
  C:0883H         LINE#         649
  C:0886H         LINE#         651
  C:0886H         LINE#         652
  C:088FH         LINE#         653
  C:088FH         LINE#         663
  C:088FH         LINE#         665
  C:088FH         LINE#         666
  C:089AH         LINE#         667
  C:08A3H         LINE#         668
  C:08ABH         LINE#         669
  C:08ABH         LINE#         670
  C:08ABH         LINE#         672
  C:08ADH         LINE#         674
  C:08ADH         LINE#         675
  C:08B6H         LINE#         676
  C:08C1H         LINE#         677
  C:08C4H         LINE#         678
  C:08C6H         LINE#         680
  C:08C6H         LINE#         681
  C:08CBH         LINE#         682
  C:08CDH         LINE#         684
  C:08CDH         LINE#         685
  C:08D2H         LINE#         686
  C:08D4H         LINE#         688
  C:08D4H         LINE#         689
  C:08DBH         LINE#         690
  C:08E0H         LINE#         692
  C:08E3H         LINE#         693
  C:08E5H         LINE#         695
  C:08E5H         LINE#         696
  C:08EAH         LINE#         697
  C:08ECH         LINE#         698
  C:08ECH         LINE#         699
  C:08F1H         LINE#         700
  C:08F3H         LINE#         702
  C:08F3H         LINE#         706
  C:08F3H         LINE#         715
  C:08F3H         LINE#         717
  C:08F3H         LINE#         718
  C:08F8H         LINE#         719
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 13


  C:08FAH         LINE#         722
  C:08FAH         LINE#         723
  C:0900H         LINE#         724
  C:0900H         LINE#         748
  C:0900H         LINE#         751
  C:0905H         LINE#         753
  C:090FH         LINE#         754
  C:0917H         LINE#         755
  C:091CH         LINE#         756
  C:091CH         LINE#         782
  C:091CH         LINE#         783
  C:091CH         LINE#         784
  C:091CH         LINE#         785
  C:091CH         LINE#         787
  C:091FH         LINE#         788
  C:091FH         LINE#         789
  -------         ENDPROC       COM_COMMAND
  -------         PROC          INITIAL_RELAY
  C:162EH         LINE#         797
  C:162EH         LINE#         798
  C:162EH         LINE#         799
  C:1630H         LINE#         800
  C:1632H         LINE#         801
  C:1634H         LINE#         802
  C:1636H         LINE#         803
  -------         ENDPROC       INITIAL_RELAY
  -------         PROC          SERIAL_INIT
  C:15F8H         LINE#         808
  C:15F8H         LINE#         809
  C:15F8H         LINE#         811
  C:15FBH         LINE#         812
  C:15FEH         LINE#         813
  C:1601H         LINE#         814
  C:1603H         LINE#         815
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         820
  C:000EH         LINE#         821
  C:000EH         LINE#         823
  C:0016H         LINE#         825
  C:0018H         LINE#         826
  C:001AH         LINE#         829
  C:001DH         LINE#         830
  C:0020H         LINE#         832
  C:0022H         LINE#         833
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:1604H         LINE#         838
  C:1604H         LINE#         840
  C:1606H         LINE#         842
  C:1609H         LINE#         843
  C:160CH         LINE#         845
  C:160EH         LINE#         846
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INITIAL_BOARD
  C:161AH         LINE#         851
  C:161AH         LINE#         852
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 14


  C:161AH         LINE#         854
  C:161DH         LINE#         857
  C:161FH         LINE#         858
  C:1621H         LINE#         860
  C:1623H         LINE#         861
  -------         ENDPROC       INITIAL_BOARD
  -------         PROC          READCOMMAND
  -------         DO            
  D:005BH         SYMBOL        index
  -------         ENDDO         
  C:13C8H         LINE#         866
  C:13C8H         LINE#         867
  C:13C8H         LINE#         869
  C:13CBH         LINE#         871
  C:13CDH         LINE#         873
  C:13D2H         LINE#         875
  C:13D8H         LINE#         876
  C:13D8H         LINE#         877
  C:13E4H         LINE#         878
  C:13E6H         LINE#         879
  C:13E8H         LINE#         881
  C:13EAH         LINE#         882
  C:13EDH         LINE#         884
  C:13EFH         LINE#         886
  C:13F1H         LINE#         887
  -------         ENDPROC       READCOMMAND
  -------         PROC          _CHANGEMEASUREMENTMODE
  D:005BH         SYMBOL        _inline
  C:12A0H         LINE#         893
  C:12A2H         LINE#         894
  C:12A2H         LINE#         895
  C:12ABH         LINE#         896
  C:12ABH         LINE#         897
  C:12ADH         LINE#         898
  C:12ADH         LINE#         899
  C:12ADH         LINE#         900
  C:12AFH         LINE#         901
  C:12B7H         LINE#         902
  C:12B7H         LINE#         903
  C:12B9H         LINE#         904
  C:12B9H         LINE#         905
  C:12B9H         LINE#         906
  C:12BBH         LINE#         907
  C:12C3H         LINE#         908
  C:12C3H         LINE#         909
  C:12CCH         LINE#         910
  C:12D5H         LINE#         911
  C:12DEH         LINE#         912
  C:12DEH         LINE#         913
  -------         ENDPROC       _CHANGEMEASUREMENTMODE
  -------         PROC          READXYZDATASEQUENTIALLY
  C:0B83H         LINE#         915
  C:0B83H         LINE#         916
  C:0B83H         LINE#         917
  C:0B8EH         LINE#         926
  C:0B99H         LINE#         927
  C:0BA2H         LINE#         928
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 15


  C:0BADH         LINE#         929
  C:0BB4H         LINE#         930
  C:0BBDH         LINE#         931
  C:0BC8H         LINE#         932
  C:0BCFH         LINE#         933
  C:0BDAH         LINE#         934
  C:0BE3H         LINE#         935
  C:0BEEH         LINE#         936
  C:0BF5H         LINE#         937
  C:0BFEH         LINE#         938
  C:0C09H         LINE#         939
  C:0C10H         LINE#         940
  C:0C1BH         LINE#         941
  C:0C24H         LINE#         942
  C:0C2FH         LINE#         943
  C:0C36H         LINE#         944
  C:0C3FH         LINE#         945
  C:0C4AH         LINE#         946
  -------         ENDPROC       READXYZDATASEQUENTIALLY
  -------         PROC          _RELAYCONTROL_1
  D:005BH         SYMBOL        _inline
  C:0E16H         LINE#         949
  C:0E18H         LINE#         950
  C:0E18H         LINE#         951
  C:0E26H         LINE#         952
  C:0E26H         LINE#         953
  C:0E26H         LINE#         954
  C:0E34H         LINE#         955
  C:0E34H         LINE#         956
  C:0E34H         LINE#         957
  C:0E36H         LINE#         958
  C:0E38H         LINE#         959
  C:0E3AH         LINE#         960
  C:0E40H         LINE#         961
  C:0E40H         LINE#         962
  C:0E40H         LINE#         963
  C:0E40H         LINE#         964
  C:0E40H         LINE#         965
  C:0E40H         LINE#         966
  C:0E42H         LINE#         968
  C:0E42H         LINE#         969
  C:0E44H         LINE#         970
  C:0E46H         LINE#         971
  C:0E48H         LINE#         972
  C:0E4EH         LINE#         973
  C:0E4EH         LINE#         974
  C:0E4EH         LINE#         975
  C:0E4EH         LINE#         976
  C:0E4EH         LINE#         977
  C:0E4EH         LINE#         978
  C:0E50H         LINE#         979
  C:0E50H         LINE#         980
  C:0E50H         LINE#         982
  C:0E50H         LINE#         983
  C:0E5EH         LINE#         984
  C:0E5EH         LINE#         985
  C:0E5EH         LINE#         986
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 16


  C:0E60H         LINE#         987
  C:0E62H         LINE#         988
  C:0E64H         LINE#         989
  C:0E6AH         LINE#         990
  C:0E6AH         LINE#         991
  C:0E6AH         LINE#         992
  C:0E6AH         LINE#         993
  C:0E6AH         LINE#         994
  C:0E6AH         LINE#         995
  C:0E6CH         LINE#         997
  C:0E6CH         LINE#         998
  C:0E6EH         LINE#         999
  C:0E70H         LINE#         1000
  C:0E72H         LINE#         1001
  C:0E7DH         LINE#         1002
  C:0E80H         LINE#         1003
  C:0E8BH         LINE#         1004
  C:0E8EH         LINE#         1005
  C:0E99H         LINE#         1006
  C:0E9CH         LINE#         1007
  C:0E9CH         LINE#         1008
  C:0E9CH         LINE#         1009
  C:0E9CH         LINE#         1010
  C:0E9CH         LINE#         1011
  -------         ENDPROC       _RELAYCONTROL_1
  -------         PROC          _RELAYCONTROL_2
  D:0000H         SYMBOL        _inline
  C:0E9DH         LINE#         1013
  C:0E9DH         LINE#         1014
  C:0E9DH         LINE#         1015
  C:0EA9H         LINE#         1016
  C:0EA9H         LINE#         1017
  C:0EA9H         LINE#         1018
  C:0EB3H         LINE#         1019
  C:0EB3H         LINE#         1020
  C:0EB3H         LINE#         1021
  C:0EB5H         LINE#         1022
  C:0EB7H         LINE#         1023
  C:0EB9H         LINE#         1024
  C:0EBFH         LINE#         1025
  C:0EBFH         LINE#         1026
  C:0EBFH         LINE#         1027
  C:0EBFH         LINE#         1028
  C:0EBFH         LINE#         1029
  C:0EBFH         LINE#         1030
  C:0EC1H         LINE#         1032
  C:0EC1H         LINE#         1033
  C:0EC3H         LINE#         1034
  C:0EC5H         LINE#         1035
  C:0EC7H         LINE#         1036
  C:0ECDH         LINE#         1037
  C:0ECDH         LINE#         1038
  C:0ECDH         LINE#         1039
  C:0ECDH         LINE#         1040
  C:0ECDH         LINE#         1041
  C:0ECDH         LINE#         1042
  C:0ECFH         LINE#         1043
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 17


  C:0ECFH         LINE#         1044
  C:0ECFH         LINE#         1046
  C:0ECFH         LINE#         1047
  C:0ED9H         LINE#         1048
  C:0ED9H         LINE#         1049
  C:0ED9H         LINE#         1050
  C:0EDBH         LINE#         1051
  C:0EDDH         LINE#         1052
  C:0EDFH         LINE#         1053
  C:0EE5H         LINE#         1054
  C:0EE5H         LINE#         1055
  C:0EE5H         LINE#         1056
  C:0EE5H         LINE#         1057
  C:0EE5H         LINE#         1058
  C:0EE5H         LINE#         1059
  C:0EE7H         LINE#         1061
  C:0EE7H         LINE#         1062
  C:0EE9H         LINE#         1063
  C:0EEBH         LINE#         1064
  C:0EEDH         LINE#         1065
  C:0EF8H         LINE#         1066
  C:0EFBH         LINE#         1067
  C:0F06H         LINE#         1068
  C:0F09H         LINE#         1069
  C:0F14H         LINE#         1070
  C:0F17H         LINE#         1071
  C:0F17H         LINE#         1072
  C:0F17H         LINE#         1073
  C:0F17H         LINE#         1074
  C:0F17H         LINE#         1075
  -------         ENDPROC       _RELAYCONTROL_2
  -------         PROC          _SETREADINGOUTPUTMODE
  D:005BH         SYMBOL        _inline
  C:118CH         LINE#         1077
  C:118EH         LINE#         1078
  C:118EH         LINE#         1079
  C:11A4H         LINE#         1080
  C:11A4H         LINE#         1081
  C:11A4H         LINE#         1082
  C:11A6H         LINE#         1083
  C:11ACH         LINE#         1084
  C:11ACH         LINE#         1085
  C:11AEH         LINE#         1087
  C:11AEH         LINE#         1088
  C:11B0H         LINE#         1089
  C:11BBH         LINE#         1090
  C:11BEH         LINE#         1091
  C:11BEH         LINE#         1093
  C:11BEH         LINE#         1094
  C:11C6H         LINE#         1095
  C:11C9H         LINE#         1096
  C:11C9H         LINE#         1097
  C:11C9H         LINE#         1098
  C:11CBH         LINE#         1100
  C:11CBH         LINE#         1101
  C:11CEH         LINE#         1102
  C:11D1H         LINE#         1103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 18


  C:11D3H         LINE#         1104
  C:11D3H         LINE#         1105
  C:11D3H         LINE#         1106
  -------         ENDPROC       _SETREADINGOUTPUTMODE
  -------         PROC          _SETREADINGACCOUTPUTMODE
  D:0007H         SYMBOL        _inline
  C:1491H         LINE#         1107
  C:1491H         LINE#         1108
  C:1491H         LINE#         1109
  C:149EH         LINE#         1110
  C:149EH         LINE#         1111
  C:149EH         LINE#         1112
  C:14A5H         LINE#         1113
  C:14A8H         LINE#         1114
  C:14AAH         LINE#         1115
  C:14ADH         LINE#         1116
  C:14AEH         LINE#         1118
  C:14AEH         LINE#         1119
  C:14B1H         LINE#         1120
  C:14B3H         LINE#         1121
  C:14B6H         LINE#         1122
  C:14B6H         LINE#         1123
  C:14B6H         LINE#         1124
  -------         ENDPROC       _SETREADINGACCOUTPUTMODE
  -------         PROC          SETREADINGTEMPMODE
  -------         DO            
  D:0007H         SYMBOL        T_status
  -------         ENDDO         
  C:154CH         LINE#         1125
  C:154CH         LINE#         1126
  C:154CH         LINE#         1127
  C:154DH         LINE#         1129
  C:154FH         LINE#         1130
  C:1557H         LINE#         1131
  C:1557H         LINE#         1132
  C:1562H         LINE#         1133
  C:1564H         LINE#         1135
  -------         ENDPROC       SETREADINGTEMPMODE
  -------         PROC          _SETREADINGGYROOUTPUTMODE
  D:0007H         SYMBOL        _inline
  C:1503H         LINE#         1153
  C:1503H         LINE#         1154
  C:1503H         LINE#         1155
  C:150FH         LINE#         1156
  C:150FH         LINE#         1157
  C:150FH         LINE#         1158
  C:1516H         LINE#         1159
  C:1519H         LINE#         1160
  C:151CH         LINE#         1161
  C:151EH         LINE#         1162
  C:151FH         LINE#         1164
  C:151FH         LINE#         1165
  C:1522H         LINE#         1166
  C:1525H         LINE#         1167
  C:1527H         LINE#         1168
  C:1527H         LINE#         1169
  C:1527H         LINE#         1170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 19


  -------         ENDPROC       _SETREADINGGYROOUTPUTMODE
  -------         PROC          _CONTROLALERTLIGHT
  D:0000H         SYMBOL        _inline
  C:1076H         LINE#         1172
  C:1076H         LINE#         1173
  C:1076H         LINE#         1174
  C:1087H         LINE#         1175
  C:1087H         LINE#         1176
  C:1087H         LINE#         1177
  C:108AH         LINE#         1178
  C:108DH         LINE#         1179
  C:108FH         LINE#         1181
  C:1095H         LINE#         1182
  C:1095H         LINE#         1183
  C:1095H         LINE#         1184
  C:1095H         LINE#         1185
  C:1095H         LINE#         1186
  C:1095H         LINE#         1187
  C:1097H         LINE#         1189
  C:1097H         LINE#         1190
  C:109AH         LINE#         1191
  C:109DH         LINE#         1192
  C:109FH         LINE#         1193
  C:10A5H         LINE#         1194
  C:10A5H         LINE#         1195
  C:10A5H         LINE#         1196
  C:10A5H         LINE#         1197
  C:10A5H         LINE#         1198
  C:10A5H         LINE#         1199
  C:10A7H         LINE#         1201
  C:10A7H         LINE#         1202
  C:10AAH         LINE#         1203
  C:10ADH         LINE#         1204
  C:10AFH         LINE#         1206
  C:10BAH         LINE#         1207
  C:10BDH         LINE#         1208
  C:10C8H         LINE#         1209
  C:10CBH         LINE#         1210
  C:10D6H         LINE#         1211
  C:10D9H         LINE#         1212
  C:10D9H         LINE#         1213
  C:10D9H         LINE#         1214
  -------         ENDPROC       _CONTROLALERTLIGHT
  -------         PROC          _READSENSORID
  D:0000H         SYMBOL        _inline
  -------         DO            
  D:005BH         SYMBOL        ID_Byte
  -------         ENDDO         
  C:1528H         LINE#         1216
  C:1528H         LINE#         1217
  C:1528H         LINE#         1221
  C:152FH         LINE#         1222
  C:152FH         LINE#         1225
  C:1538H         LINE#         1226
  C:1543H         LINE#         1227
  C:1548H         LINE#         1228
  C:154BH         LINE#         1229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 20


  C:154BH         LINE#         1230
  -------         ENDPROC       _READSENSORID
  -------         PROC          _CHECKARRAYEQUAL
  D:0007H         SYMBOL        _data
  D:0018H         SYMBOL        sensor_ID
  -------         DO            
  D:001BH         SYMBOL        len_data
  D:0006H         SYMBOL        _i
  -------         ENDDO         
  C:135BH         LINE#         1295
  C:1361H         LINE#         1296
  C:1361H         LINE#         1297
  C:1364H         LINE#         1300
  C:1372H         LINE#         1301
  C:1372H         LINE#         1302
  C:138CH         LINE#         1303
  C:138EH         LINE#         1304
  C:1391H         LINE#         1305
  C:1392H         LINE#         1306
  -------         ENDPROC       _CHECKARRAYEQUAL
  -------         PROC          INITIAL_REGISTER
  C:0F18H         LINE#         1327
  C:0F18H         LINE#         1328
  C:0F18H         LINE#         1329
  C:0F21H         LINE#         1331
  C:0F2AH         LINE#         1332
  C:0F33H         LINE#         1333
  C:0F3CH         LINE#         1334
  C:0F45H         LINE#         1336
  C:0F4EH         LINE#         1337
  C:0F57H         LINE#         1338
  C:0F60H         LINE#         1339
  C:0F69H         LINE#         1340
  C:0F72H         LINE#         1341
  C:0F7BH         LINE#         1342
  C:0F84H         LINE#         1343
  C:0F8FH         LINE#         1344
  -------         ENDPROC       INITIAL_REGISTER
  -------         PROC          EOL
  C:160FH         LINE#         1380
  C:160FH         LINE#         1381
  C:160FH         LINE#         1382
  -------         ENDPROC       EOL
  -------         ENDMOD        HMC5983_IIC

  -------         MODULE        ?C_STARTUP
  C:0D8AH         SEGMENT       ?C_C51STARTUP
  I:00D4H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D8DH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 21


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D8AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D8AH         LINE#         133
  C:0D8CH         LINE#         134
  C:0D8DH         LINE#         135
  C:0D8EH         LINE#         136
  C:0D90H         LINE#         185
  C:0D93H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AT24C512
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1393H         PUBLIC        _read
  C:14B7H         PUBLIC        _write
  I:000FH         PUBLIC        tempData
  -------         PROC          _READ
  D:0072H         SYMBOL        index
  C:1393H         LINE#         10
  C:1397H         LINE#         13
  C:139AH         LINE#         14
  C:139FH         LINE#         15
  C:13A5H         LINE#         16
  C:13ACH         LINE#         19
  C:13AFH         LINE#         20
  C:13B4H         LINE#         21
  C:13BBH         LINE#         22
  C:13C0H         LINE#         23
  C:13C3H         LINE#         25
  C:13C7H         LINE#         26
  -------         ENDPROC       _READ
  -------         PROC          _WRITE
  D:005BH         SYMBOL        index
  D:005DH         SYMBOL        datain
  C:14B7H         LINE#         28
  C:14BDH         LINE#         29
  C:14C0H         LINE#         30
  C:14C3H         LINE#         31
  C:14C8H         LINE#         32
  C:14CEH         LINE#         33
  C:14D5H         LINE#         34
  C:14DAH         LINE#         35
  -------         ENDPROC       _WRITE
  -------         ENDMOD        AT24C512

  -------         MODULE        IIC_ADDRESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 22


  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        IIC_ADDRESS

  -------         MODULE        IIC_FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C51H         PUBLIC        _I2C_Acc_Data
  C:125EH         PUBLIC        _LowerResolution2MatchOldSensor
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:0090H.1       PUBLIC        P1_1
  C:113BH         PUBLIC        _SignInvertor2SComplement
  C:0920H         PUBLIC        _CalibrationCaculate
  C:0CF0H         PUBLIC        _I2C_Gyro_Data
  C:15C3H         PUBLIC        SendAcknowledge_EEPROM
  C:15B0H         PUBLIC        _TwoBytes2Int
  C:146AH         PUBLIC        I2C_ReceiveByte_EEPROM
  C:15DEH         PUBLIC        I2C_Start
  C:14DDH         PUBLIC        _I2C_ByteRead
  C:1644H         PUBLIC        I2C_Init
  C:1570H         PUBLIC        I2C_Wait
  C:10DAH         PUBLIC        _I2C_ByteWrite
  C:0003H         PUBLIC        I2C_Stop
  C:0AA2H         PUBLIC        _I2C_M_Data
  C:121AH         PUBLIC        _I2C_T_Data
  C:11DBH         PUBLIC        _I2C_SentByte
  C:131EH         PUBLIC        _I2CReadMultiBytes
  C:1593H         PUBLIC        I2C_Start_EEPROM
  C:1649H         PUBLIC        I2C_Init_EEPROM
  C:15EBH         PUBLIC        I2C_Stop_EEPROM
  C:15B5H         PUBLIC        SendAcknowledge
  C:1443H         PUBLIC        I2C_ReceiveByte
  C:12DFH         PUBLIC        _I2C_SentByte_EEPROM
  C:156BH         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:156BH         SYMBOL        L?0077
  -------         PROC          I2C_WAIT
  -------         DO            
  D:0006H         SYMBOL        _i
  -------         ENDDO         
  C:1570H         LINE#         54
  C:1570H         LINE#         55
  C:1570H         LINE#         57
  C:1573H         LINE#         58
  C:1573H         LINE#         59
  C:1574H         LINE#         60
  C:157FH         LINE#         61
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_INIT
  C:1644H         LINE#         66
  C:1644H         LINE#         67
  C:1644H         LINE#         68
  C:1646H         LINE#         69
  C:1648H         LINE#         70
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_INIT_EEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 23


  C:1649H         LINE#         72
  C:1649H         LINE#         73
  C:1649H         LINE#         74
  C:164BH         LINE#         75
  C:164DH         LINE#         76
  -------         ENDPROC       I2C_INIT_EEPROM
  -------         PROC          I2C_START
  C:15DEH         LINE#         83
  C:15DEH         LINE#         84
  C:15DEH         LINE#         85
  C:15E0H         LINE#         86
  C:15E0H         LINE#         87
  C:15E0H         LINE#         88
  C:15E3H         LINE#         89
  C:15E5H         LINE#         90
  C:15E8H         LINE#         91
  C:15EAH         LINE#         92
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_START_EEPROM
  C:1593H         LINE#         94
  C:1593H         LINE#         95
  C:1593H         LINE#         96
  C:1595H         LINE#         97
  C:1598H         LINE#         98
  C:159AH         LINE#         99
  C:159DH         LINE#         100
  C:159FH         LINE#         101
  C:15A2H         LINE#         102
  C:15A4H         LINE#         103
  -------         ENDPROC       I2C_START_EEPROM
  -------         PROC          I2C_STOP
  C:0003H         LINE#         109
  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:0005H         LINE#         112
  C:0005H         LINE#         113
  C:0005H         LINE#         114
  C:0008H         LINE#         115
  C:000AH         LINE#         116
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_STOP_EEPROM
  C:15EBH         LINE#         117
  C:15EBH         LINE#         118
  C:15EBH         LINE#         119
  C:15EDH         LINE#         120
  C:15F0H         LINE#         121
  C:15F2H         LINE#         122
  C:15F5H         LINE#         123
  C:15F7H         LINE#         124
  -------         ENDPROC       I2C_STOP_EEPROM
  C:11D4H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:11D4H         SYMBOL        L?0075
  -------         PROC          _I2C_SENTBYTE
  D:0005H         SYMBOL        bytedata
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 24


  D:0004H         SYMBOL        i
  B:0021H.1       SYMBOL        ack
  -------         ENDDO         
  C:11DBH         LINE#         131
  C:11DDH         LINE#         132
  C:11DDH         LINE#         135
  C:11E9H         LINE#         136
  C:11E9H         LINE#         137
  C:11F5H         LINE#         138
  C:11F8H         LINE#         139
  C:11F8H         LINE#         140
  C:11FAH         LINE#         141
  C:11FCH         LINE#         143
  C:11FCH         LINE#         144
  C:11FEH         LINE#         145
  C:11FEH         LINE#         147
  C:1200H         LINE#         148
  C:1203H         LINE#         149
  C:1205H         LINE#         150
  C:1208H         LINE#         151
  C:120BH         LINE#         154
  C:120BH         LINE#         155
  C:120BH         LINE#         156
  C:120EH         LINE#         157
  C:1212H         LINE#         159
  C:1214H         LINE#         161
  C:1217H         LINE#         162
  C:1219H         LINE#         163
  -------         ENDPROC       _I2C_SENTBYTE
  -------         PROC          _I2C_SENTBYTE_EEPROM
  D:0005H         SYMBOL        bytedata
  -------         DO            
  D:0004H         SYMBOL        i
  B:0020H.7       SYMBOL        ack
  -------         ENDDO         
  C:12DFH         LINE#         165
  C:12E1H         LINE#         166
  C:12E1H         LINE#         169
  C:12EDH         LINE#         170
  C:12EDH         LINE#         172
  C:12F9H         LINE#         173
  C:12FCH         LINE#         174
  C:12FCH         LINE#         175
  C:12FEH         LINE#         176
  C:1300H         LINE#         178
  C:1300H         LINE#         179
  C:1302H         LINE#         180
  C:1302H         LINE#         182
  C:1304H         LINE#         183
  C:1307H         LINE#         184
  C:1309H         LINE#         185
  C:130CH         LINE#         186
  C:130FH         LINE#         187
  C:1311H         LINE#         188
  C:1314H         LINE#         189
  C:1318H         LINE#         190
  C:131AH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 25


  C:131BH         LINE#         192
  C:131DH         LINE#         193
  -------         ENDPROC       _I2C_SENTBYTE_EEPROM
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        bytedata
  -------         ENDDO         
  C:1443H         LINE#         200
  C:1443H         LINE#         201
  C:1443H         LINE#         203
  C:1445H         LINE#         206
  C:1450H         LINE#         207
  C:1450H         LINE#         208
  C:1452H         LINE#         209
  C:1455H         LINE#         211
  C:1459H         LINE#         212
  C:145CH         LINE#         213
  C:145FH         LINE#         215
  C:1461H         LINE#         216
  C:1464H         LINE#         217
  C:1467H         LINE#         218
  C:1469H         LINE#         219
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_RECEIVEBYTE_EEPROM
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        bytedata
  -------         ENDDO         
  C:146AH         LINE#         221
  C:146AH         LINE#         222
  C:146AH         LINE#         224
  C:146CH         LINE#         227
  C:1477H         LINE#         228
  C:1477H         LINE#         229
  C:1479H         LINE#         230
  C:147CH         LINE#         232
  C:1480H         LINE#         233
  C:1483H         LINE#         234
  C:1486H         LINE#         236
  C:1488H         LINE#         237
  C:148BH         LINE#         238
  C:148EH         LINE#         239
  C:1490H         LINE#         240
  -------         ENDPROC       I2C_RECEIVEBYTE_EEPROM
  -------         PROC          SENDACKNOWLEDGE
  B:0021H.1       SYMBOL        ack
  C:15B5H         LINE#         246
  C:15B5H         LINE#         247
  C:15B5H         LINE#         248
  C:15B9H         LINE#         249
  C:15BBH         LINE#         250
  C:15BEH         LINE#         251
  C:15C0H         LINE#         252
  C:15C2H         LINE#         253
  -------         ENDPROC       SENDACKNOWLEDGE
  -------         PROC          SENDACKNOWLEDGE_EEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 26


  B:0021H.2       SYMBOL        ack
  C:15C3H         LINE#         254
  C:15C3H         LINE#         255
  C:15C3H         LINE#         256
  C:15C7H         LINE#         257
  C:15C9H         LINE#         258
  C:15CCH         LINE#         259
  C:15CEH         LINE#         260
  C:15D0H         LINE#         261
  -------         ENDPROC       SENDACKNOWLEDGE_EEPROM
  -------         PROC          _I2C_BYTEWRITE
  D:005CH         SYMBOL        device
  D:005DH         SYMBOL        address
  D:005EH         SYMBOL        bytedata
  -------         DO            
  D:0003H         SYMBOL        i
  B:0020H.7       SYMBOL        ack
  -------         ENDDO         
  C:10DAH         LINE#         268
  C:10E0H         LINE#         269
  C:10E0H         LINE#         273
  C:10ECH         LINE#         274
  C:10ECH         LINE#         275
  C:10EFH         LINE#         277
  C:10F6H         LINE#         278
  C:10F9H         LINE#         279
  C:10F9H         LINE#         280
  C:10F9H         LINE#         281
  C:10FBH         LINE#         282
  C:10FBH         LINE#         284
  C:1102H         LINE#         285
  C:1105H         LINE#         286
  C:1105H         LINE#         287
  C:1105H         LINE#         288
  C:1107H         LINE#         289
  C:1107H         LINE#         291
  C:110EH         LINE#         292
  C:1111H         LINE#         293
  C:1111H         LINE#         294
  C:1114H         LINE#         295
  C:1116H         LINE#         296
  C:1116H         LINE#         298
  C:1119H         LINE#         300
  C:111CH         LINE#         301
  C:111CH         LINE#         302
  C:111CH         LINE#         303
  C:111CH         LINE#         304
  C:111FH         LINE#         305
  C:1126H         LINE#         307
  C:1129H         LINE#         308
  C:112EH         LINE#         309
  C:1133H         LINE#         310
  C:1138H         LINE#         311
  -------         ENDPROC       _I2C_BYTEWRITE
  -------         PROC          _I2C_BYTEREAD
  D:0003H         SYMBOL        device
  D:0002H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 27


  -------         DO            
  D:0005H         SYMBOL        bytedata
  -------         ENDDO         
  C:14DDH         LINE#         321
  C:14E1H         LINE#         322
  C:14E1H         LINE#         323
  C:14E3H         LINE#         325
  C:14E6H         LINE#         327
  C:14EBH         LINE#         328
  C:14F0H         LINE#         329
  C:14F0H         LINE#         330
  C:14F3H         LINE#         331
  C:14F8H         LINE#         332
  C:14FDH         LINE#         334
  C:1500H         LINE#         336
  C:1502H         LINE#         337
  -------         ENDPROC       _I2C_BYTEREAD
  -------         PROC          _I2C_M_DATA
  D:0003H         SYMBOL        device
  D:0002H         SYMBOL        address
  B:0020H.7       SYMBOL        ReadHighResolution
  -------         DO            
  D:005BH         SYMBOL        bytedata
  B:0021H.0       SYMBOL        ack
  -------         ENDDO         
  C:0AA2H         LINE#         347
  C:0AA6H         LINE#         348
  C:0AA6H         LINE#         349
  C:0AA9H         LINE#         354
  C:0AACH         LINE#         355
  C:0AB1H         LINE#         356
  C:0AB6H         LINE#         358
  C:0AB6H         LINE#         359
  C:0ABBH         LINE#         411
  C:0AC0H         LINE#         412
  C:0AC5H         LINE#         413
  C:0ACAH         LINE#         414
  C:0ACFH         LINE#         416
  C:0AD4H         LINE#         417
  C:0AD9H         LINE#         418
  C:0ADEH         LINE#         419
  C:0AE3H         LINE#         421
  C:0AE8H         LINE#         422
  C:0AEDH         LINE#         423
  C:0AF2H         LINE#         424
  C:0AF7H         LINE#         426
  C:0B1BH         LINE#         428
  C:0B1EH         LINE#         429
  C:0B1EH         LINE#         431
  C:0B27H         LINE#         432
  C:0B30H         LINE#         433
  C:0B39H         LINE#         435
  C:0B3EH         LINE#         436
  C:0B3EH         LINE#         466
  C:0B41H         LINE#         469
  C:0B4CH         LINE#         470
  C:0B57H         LINE#         471
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 28


  C:0B62H         LINE#         472
  C:0B6DH         LINE#         473
  C:0B78H         LINE#         474
  -------         ENDPROC       _I2C_M_DATA
  -------         PROC          _I2C_T_DATA
  D:0003H         SYMBOL        device
  D:0002H         SYMBOL        address
  -------         DO            
  D:005BH         SYMBOL        bytedata
  -------         ENDDO         
  C:121AH         LINE#         484
  C:121EH         LINE#         485
  C:121EH         LINE#         487
  C:1221H         LINE#         489
  C:1224H         LINE#         490
  C:1229H         LINE#         491
  C:122EH         LINE#         493
  C:122EH         LINE#         494
  C:1231H         LINE#         511
  C:1236H         LINE#         512
  C:123BH         LINE#         513
  C:1240H         LINE#         514
  C:1245H         LINE#         524
  C:1248H         LINE#         526
  C:1253H         LINE#         527
  -------         ENDPROC       _I2C_T_DATA
  -------         PROC          _I2C_GYRO_DATA
  D:0003H         SYMBOL        device
  D:0002H         SYMBOL        address
  -------         DO            
  D:0059H         SYMBOL        bytedata
  B:0020H.7       SYMBOL        ack
  -------         ENDDO         
  C:0CF0H         LINE#         537
  C:0CF4H         LINE#         538
  C:0CF4H         LINE#         539
  C:0CF7H         LINE#         544
  C:0CFAH         LINE#         545
  C:0CFFH         LINE#         546
  C:0D04H         LINE#         548
  C:0D04H         LINE#         549
  C:0D09H         LINE#         551
  C:0D0EH         LINE#         552
  C:0D13H         LINE#         553
  C:0D18H         LINE#         554
  C:0D1DH         LINE#         556
  C:0D22H         LINE#         557
  C:0D27H         LINE#         558
  C:0D2CH         LINE#         559
  C:0D31H         LINE#         561
  C:0D36H         LINE#         562
  C:0D3BH         LINE#         563
  C:0D40H         LINE#         564
  C:0D45H         LINE#         585
  C:0D48H         LINE#         588
  C:0D53H         LINE#         589
  C:0D5EH         LINE#         590
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 29


  C:0D69H         LINE#         591
  C:0D74H         LINE#         592
  C:0D7FH         LINE#         593
  -------         ENDPROC       _I2C_GYRO_DATA
  -------         PROC          _I2C_ACC_DATA
  D:0003H         SYMBOL        device
  D:0002H         SYMBOL        address
  -------         DO            
  D:0059H         SYMBOL        bytedata
  B:0020H.7       SYMBOL        ack
  -------         ENDDO         
  C:0C51H         LINE#         603
  C:0C55H         LINE#         604
  C:0C55H         LINE#         605
  C:0C58H         LINE#         610
  C:0C5BH         LINE#         611
  C:0C60H         LINE#         612
  C:0C65H         LINE#         614
  C:0C65H         LINE#         615
  C:0C6AH         LINE#         617
  C:0C6FH         LINE#         618
  C:0C74H         LINE#         619
  C:0C79H         LINE#         620
  C:0C7EH         LINE#         622
  C:0C83H         LINE#         623
  C:0C88H         LINE#         624
  C:0C8DH         LINE#         625
  C:0C92H         LINE#         627
  C:0C97H         LINE#         628
  C:0C9CH         LINE#         629
  C:0CA1H         LINE#         630
  C:0CA6H         LINE#         632
  C:0CABH         LINE#         653
  C:0CAEH         LINE#         656
  C:0CB9H         LINE#         657
  C:0CC4H         LINE#         658
  C:0CCFH         LINE#         659
  C:0CDAH         LINE#         660
  C:0CE5H         LINE#         661
  -------         ENDPROC       _I2C_ACC_DATA
  -------         PROC          _I2CREADMULTIBYTES
  D:0008H         SYMBOL        device
  D:0009H         SYMBOL        address
  D:000AH         SYMBOL        _data
  D:000DH         SYMBOL        amount
  -------         DO            
  D:000EH         SYMBOL        _i
  -------         ENDDO         
  C:131EH         LINE#         680
  C:1328H         LINE#         681
  C:1328H         LINE#         684
  C:1338H         LINE#         685
  C:1338H         LINE#         686
  C:1356H         LINE#         687
  C:135AH         LINE#         688
  -------         ENDPROC       _I2CREADMULTIBYTES
  C:15A5H         SYMBOL        L?0073
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 30


  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:15A5H         SYMBOL        L?0073
  -------         PROC          _TWOBYTES2INT
  D:0007H         SYMBOL        HighByte
  D:0005H         SYMBOL        LowByte
  C:15B0H         LINE#         690
  C:15B0H         LINE#         691
  C:15B0H         LINE#         692
  C:15B4H         LINE#         693
  -------         ENDPROC       _TWOBYTES2INT
  -------         PROC          _LOWERRESOLUTION2MATCHOLDSENSOR
  D:005CH         SYMBOL        DataArray
  -------         DO            
  D:0006H         SYMBOL        TwoBytesInt
  D:0002H         SYMBOL        SignedTwoBytesInt
  D:005FH         SYMBOL        TransFactor
  D:0006H         SYMBOL        TransformedSignedTwoBytesInt
  -------         ENDDO         
  C:125EH         LINE#         695
  C:1264H         LINE#         696
  C:1264H         LINE#         698
  C:1267H         LINE#         703
  C:126BH         LINE#         704
  C:1277H         LINE#         718
  C:128DH         LINE#         719
  C:129AH         LINE#         720
  -------         ENDPROC       _LOWERRESOLUTION2MATCHOLDSENSOR
  -------         PROC          _CALIBRATIONCACULATE
  D:005CH         SYMBOL        Xorigin
  D:005FH         SYMBOL        Yorigin
  D:0062H         SYMBOL        Zorigin
  D:0065H         SYMBOL        GainMatrix
  -------         DO            
  D:0068H         SYMBOL        SignedTwoBytesIntX
  D:006AH         SYMBOL        SignedTwoBytesIntY
  D:006CH         SYMBOL        SignedTwoBytesIntZ
  D:006EH         SYMBOL        TransformedSignedTwoBytesIntX
  D:0070H         SYMBOL        TransformedSignedTwoBytesIntY
  D:0004H         SYMBOL        TransformedSignedTwoBytesIntZ
  -------         ENDDO         
  C:0920H         LINE#         723
  C:0926H         LINE#         725
  C:0926H         LINE#         734
  C:092DH         LINE#         735
  C:093AH         LINE#         736
  C:0947H         LINE#         738
  C:09A9H         LINE#         742
  C:0A08H         LINE#         746
  C:0A65H         LINE#         750
  C:0A73H         LINE#         751
  C:0A7AH         LINE#         752
  C:0A88H         LINE#         753
  C:0A8FH         LINE#         754
  C:0A9CH         LINE#         755
  -------         ENDPROC       _CALIBRATIONCACULATE
  -------         PROC          _SIGNINVERTOR2SCOMPLEMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 31


  D:0007H         SYMBOL        axis
  -------         DO            
  D:0006H         SYMBOL        carry
  -------         ENDDO         
  C:113BH         LINE#         758
  C:113BH         LINE#         759
  C:113BH         LINE#         764
  C:114DH         LINE#         765
  C:114DH         LINE#         766
  C:1151H         LINE#         767
  C:1151H         LINE#         768
  C:1153H         LINE#         769
  C:1155H         LINE#         771
  C:1155H         LINE#         772
  C:115BH         LINE#         773
  C:115DH         LINE#         774
  C:115DH         LINE#         775
  C:1163H         LINE#         776
  C:1163H         LINE#         778
  C:1175H         LINE#         779
  C:1175H         LINE#         780
  C:1179H         LINE#         781
  C:1179H         LINE#         782
  C:117BH         LINE#         783
  C:117DH         LINE#         785
  C:117DH         LINE#         786
  C:1183H         LINE#         787
  C:1185H         LINE#         788
  C:1185H         LINE#         790
  C:118BH         LINE#         791
  C:118BH         LINE#         792
  -------         ENDPROC       _SIGNINVERTOR2SCOMPLEMENT
  -------         ENDMOD        IIC_FUNCTION

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1005H         PUBLIC        serial
  C:141BH         PUBLIC        _putline
  C:1580H         PUBLIC        _delay
  C:164EH         PUBLIC        GetSerialCount
  I:00A4H         PUBLIC        inbuf
  B:00A8H.4       PUBLIC        ES
  I:00B4H         PUBLIC        outbuf
  C:13F2H         SYMBOL        _putbuf
  D:001CH         PUBLIC        istart
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:001DH         PUBLIC        ostart
  B:0020H.4       PUBLIC        CheckCommandFlag
  D:001EH         PUBLIC        iend
  D:001FH         PUBLIC        oend
  B:0020H.5       SYMBOL        sendactive
  D:0099H         PUBLIC        SBUF
  B:0020H.6       SYMBOL        sendfull
  C:1624H         PUBLIC        _putchar
  C:1637H         PUBLIC        _GetCommandByte
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 32


  D:0006H         SYMBOL        end_count
  -------         DO            
  D:0004H         SYMBOL        start_count
  -------         ENDDO         
  C:1580H         LINE#         27
  C:1580H         LINE#         28
  C:1580H         LINE#         29
  C:1592H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:13F2H         LINE#         34
  C:13F2H         LINE#         35
  C:13F5H         LINE#         36
  C:13F7H         LINE#         37
  C:13FAH         LINE#         38
  C:13FCH         LINE#         39
  C:13FEH         LINE#         40
  C:1400H         LINE#         42
  C:1402H         LINE#         43
  C:1402H         LINE#         44
  C:140EH         LINE#         45
  C:1418H         LINE#         46
  C:1418H         LINE#         47
  C:141AH         LINE#         48
  C:141AH         LINE#         49
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0005H         SYMBOL        c
  C:1624H         LINE#         54
  C:1626H         LINE#         56
  C:1629H         LINE#         58
  C:1629H         LINE#         59
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTLINE
  D:005CH         SYMBOL        Dataline
  D:0004H         SYMBOL        DataCount
  -------         DO            
  D:005FH         SYMBOL        index
  -------         ENDDO         
  C:141BH         LINE#         71
  C:1423H         LINE#         72
  C:1426H         LINE#         73
  C:1429H         LINE#         74
  C:1429H         LINE#         75
  C:143FH         LINE#         76
  C:1440H         LINE#         77
  C:1442H         LINE#         78
  -------         ENDPROC       _PUTLINE
  -------         PROC          GETSERIALCOUNT
  C:164EH         LINE#         83
  C:164EH         LINE#         85
  C:1650H         LINE#         86
  -------         ENDPROC       GETSERIALCOUNT
  -------         PROC          _GETCOMMANDBYTE
  D:0007H         SYMBOL        index
  C:1637H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 33


  C:1637H         LINE#         93
  C:163DH         LINE#         94
  -------         ENDPROC       _GETCOMMANDBYTE
  -------         PROC          SERIAL
  C:1005H         LINE#         100
  C:100CH         LINE#         102
  C:100FH         LINE#         104
  C:1011H         LINE#         106
  C:1017H         LINE#         107
  C:1017H         LINE#         108
  C:1021H         LINE#         109
  C:1032H         LINE#         110
  C:1043H         LINE#         111
  C:1045H         LINE#         112
  C:1048H         LINE#         113
  C:104AH         LINE#         114
  C:104CH         LINE#         116
  C:104CH         LINE#         117
  C:104FH         LINE#         118
  C:104FH         LINE#         121
  C:1051H         LINE#         123
  C:1053H         LINE#         125
  C:1053H         LINE#         127
  C:1056H         LINE#         129
  C:1058H         LINE#         130
  C:105EH         LINE#         131
  C:106BH         LINE#         132
  C:106DH         LINE#         133
  C:106FH         LINE#         134
  C:1071H         LINE#         135
  C:1071H         LINE#         137
  -------         ENDPROC       SERIAL
  -------         ENDMOD        SERIAL

  -------         MODULE        LSM9DS1_CALIBRATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LSM9DS1_CALIBRATION

  -------         MODULE        ?C?FPMUL
  C:03FCH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:050CH         PUBLIC        ?C?FCASTC
  C:0507H         PUBLIC        ?C?FCASTI
  C:0502H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0540H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:05C1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 34


  C:05DAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0607H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0619H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:063BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:064DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0683H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:06AEH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:06E6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:06F4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:071AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?HMC5983_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHECKARRAYEQUAL?HMC5983_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ?AT24C512

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT?IIC_FUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CREADMULTIBYTES?IIC_FUNCTION

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _I2CREADTRM2
    MODULE:  .\output\HMC5983_IIC.obj (HMC5983_IIC)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2021  23:25:52  PAGE 35



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2CREADTRM2
    MODULE:  .\output\HMC5983_IIC.obj (HMC5983_IIC)
    ADDRESS: 0B9EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2CREADTRM2
    MODULE:  .\output\HMC5983_IIC.obj (HMC5983_IIC)
    ADDRESS: 0BB9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2CREADTRM2
    MODULE:  .\output\HMC5983_IIC.obj (HMC5983_IIC)
    ADDRESS: 0BDFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2CREADTRM2
    MODULE:  .\output\HMC5983_IIC.obj (HMC5983_IIC)
    ADDRESS: 0BFAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2CREADTRM2
    MODULE:  .\output\HMC5983_IIC.obj (HMC5983_IIC)
    ADDRESS: 0C20H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2CREADTRM2
    MODULE:  .\output\HMC5983_IIC.obj (HMC5983_IIC)
    ADDRESS: 0C3BH

Program Size: data=212.3 xdata=0 code=5713
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
